{
	"name": "less-generator",
	"displayName": "less-generator",
	"description": "quickly generator less file",
	"publisher": "pipidamowang",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "git@github.com:Bravo123/less-generator.git"
	},
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:less-generator.generateLess"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "less-generator.generateLess",
				"title": "less-generator"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "editorHasSelection && resourceLangId == frontend-page",
					"command": "less-generator.generateLess"
				}
			]
		},
		"keybindings": [
			{
				"command": "less-generator.generateLess",
				"key": "ctrl+g",
				"mac": "cmd+g",
				"when": "editorHasSelection && resourceLangId == frontend-page"
			}
		],
		"languages": [
			{
				"id": "frontend-page",
				"extensions": [
					".html",
					".jsx",
					".tsx",
					".vue",
					".axml"
				]
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.52.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.15.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.1.2",
		"vscode-test": "^1.4.1"
	}
}